<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Canon EOS 80D - Canon</title>
  </head>
  <body>
    <header>
      <h1 class="logo-heading">Canon</h1>
      <nav>
        <ul>
          <li><a href="#features">features</a></li>
          <li><a href="#shots">shots</a></li>
          <li><a href="#purchase">purchase</a></li>
        </ul>
      </nav>
    </header>

    <section class="front">
      <div class="text">
        <p>Your travel friend.</p>
        <p>Canon eos 80d gives you wiings to capture everything.</p>
        <a href="#purchase">purchase</a>
      </div>
      <div class="img-wrapper">

        <img src="img/CameraGirl.png" alt="photographer" />
      </div>
    </section>
    <section id="features">
      <div class="windows">
        <div class="window">
          <img src="img/feature1img.svg" alt="camera" />
          <p>25.8 MP</p>
          <p>Pixel Perfect Shots.</p>
        </div>
        <div class="window">
          <img src="img/feature2img.svg" alt="lens" />
          <p>45 Points</p>
          <p>45 point All Cross-Type AF.</p>
        </div>
        <div class="window">
          <img src="img/feature3img.svg" alt="hand" />
          <p>Dual Pixel</p>
          <p>Dual pixel CMOS AF</p>
        </div>
      </div>
    </section>

    <section id="shots">
      <div class="windows">
        <img src="img/Image 1.jpg" alt="nature" />
        <img src="img/Image 3.jpg" alt="nature" />
        <img src="img/Image 2.jpg" alt="nature" />
      </div>
    </section>

    <section id="purchase">
      <div class="windows">
        <a href="#"><img src="img/buy1img.svg" alt="amazon" /></a>
        <a href="#"><img src="img/buy2img.svg" alt="flipkart" /></a>
      </div>
    </section>

    <footer>
      <p>2020</p>
      <p class="logo-heading">Canon</p>
    </footer>
  </body>
</html>
